driverPath=D:\\CucumberFramework\\WebDrivers\\chromedriver.exe
implicitlyWait=10
url=https://www.phptravels.net/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/CucumberFramework/CucumberFramework/configs/extent-config.xml